# alexa-skill-empregos-pcd

./: .env.example  .gitignore  README.md  package-lock.json
java/: .example.env  pom.xml  skill.json
java/models/: pt-BR.json
java/src/prj/pedrowindisch/empregospcd/: EmpregosPCDStreamHandler.java
java/src/prj/pedrowindisch/empregospcd/handlers/: CancelandStopIntentHandler.java  FallBackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  ProcurarVagasIntentHandler.java  SessionEndedRequestHandler.java
java/src/prj/pedrowindisch/empregospcd/util/: EmpregosUtil.java  SessionAttributesUtil.java
nodejs/lambda/: index.js  package-lock.json  package.json
nodejs/lambda/handlers/: fallbackIntentHandler.js  launchRequestHandler.js  noIntentHandler.js  procurarVagasIntentHandler.js  sessionEndedRequestHandler.js  yesIntentHandler.js
nodejs/lambda/helpers/: getSessionAttr.js  index.js  setSessionAttr.js
nodejs/skill-package/: skill.json
nodejs/skill-package/interactionModels/custom/: pt-BR.json
